{
    "name": "three-particles-composite",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "esbuild": "^0.25.1",
        "eslint": "^9.39.1",
        "globals": "^16.5.0",
        "http-server": "^14.1.1",
        "jest": "^30.2.0",
        "lerna": "^9.0.3",
        "prettier": "^3.7.4",
        "ts-jest": "^29.4.6",
        "tsx": "^4.19.3",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.1",
        "vite": "^7.0.6"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.52.0"
    },
    "scripts": {
        "clean": "rimraf www && lerna run clean",
        "@eslint/js": "^9.22.0",
        "lint": "lerna run lint",
        "lint:write": "lerna run lint:write",
        "build": "lerna run build",
        "watch": "lerna run watch --parallel",
        "prewww": "lerna run build",
        "www": "tsx ./buildSrc/build.ts",
        "test": "lerna run test",
        "serve": "npm run www && http-server www"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/polyforest/three-particles.git"
    },
    "workspaces": [
        "packages/*"
    ]
}
