{
    "name": "three-particles-composite",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "esbuild": "^0.25.1",
        "eslint": "^9.22.0",
        "globals": "^16.0.0",
        "http-server": "^14.1.1",
        "jest": "^29.7.0",
        "lerna": "^8.2.1",
        "prettier": "^3.5.3",
        "sass-embedded": "^1.89.2",
        "three": "^0.174.0",
        "ts-jest": "^29.2.6",
        "tsx": "^4.19.3",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.1"
    },
    "scripts": {
        "@eslint/js": "^9.22.0",
        "lint": "lerna run lint",
        "lint:write": "lerna run lint:write",
        "build": "lerna run build",
        "watch": "lerna run watch --parallel",
        "prewww": "lerna run build",
        "www": "tsx ./buildSrc/build.ts",
        "test": "lerna run test",
        "serve": "npm run www && http-server www"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/polyforest/three-particles.git"
    },
    "workspaces": [
        "packages/*"
    ]
}
